# hotels-mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/egordubina/hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egordubina/hotels/: HotelsApp.kt
app/src/main/java/ru/egordubina/hotels/adapters/: ApartmentAdapterItemDecoration.kt  ApartmentsAdapter.kt  DefaultItemDecorator.kt  ImageSliderAdapter.kt  RoomsAdapter.kt  RoomsAdapterItemDecoration.kt  TouristsAdapter.kt
app/src/main/java/ru/egordubina/hotels/models/: BookingInfoUi.kt  HotelUi.kt  InfoAboutHotelUi.kt  RoomUi.kt  TouristUi.kt
app/src/main/java/ru/egordubina/hotels/screens/: BookingScreen.kt  ChoiceApartments.kt  ChoiceApartmentsScreen.kt  ChoiceRoomScreen.kt  HotelScreen.kt  MainActivity.kt  SuccessPay.kt  SuccessPayScreen.kt
app/src/main/java/ru/egordubina/hotels/uistates/: ApartmentsScreenUiState.kt  BookingScreenUiState.kt  HotelScreenUiState.kt  RoomsScreenUiState.kt
app/src/main/res/drawable/: show_less.xml  show_more.xml
app/src/main/res/layout/: activity__main.xml  fragment__booking.xml  fragment__choice_of_apartments.xml  fragment__hotel_screen.xml  fragment__success_pay.xml  item__apartment.xml  item__image.xml  item__room.xml  item__tourist.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearance.xml  strings.xml  styles.xml  text_appearances.xml  text_appeearances.xml  theme_overlays.xml  themes.xml  widgets.xml
app/src/test/java/ru/egordubina/hotels/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/egordubina/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/egordubina/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/egordubina/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/ru/egordubina/domain/: ExampleUnitTest.kt  NumbersUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
