<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image__hotel_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/medium_indent"
    android:scaleType="center"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    tools:src="@tools:sample/backgrounds/scenic">

</com.google.android.material.imageview.ShapeableImageView>